﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{72764B0C-BCDD-4EA7-A2AC-52AAA156AF73}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MusicCollectionGUI</RootNamespace>
    <AssemblyName>MusicCollectionGUI</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrowseAlbums.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowseAlbums.Designer.cs">
      <DependentUpon>BrowseAlbums.cs</DependentUpon>
    </Compile>
    <Compile Include="EditAlbum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditAlbum.Designer.cs">
      <DependentUpon>EditAlbum.cs</DependentUpon>
    </Compile>
    <Compile Include="EditPerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditPerson.Designer.cs">
      <DependentUpon>EditPerson.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="NewAlbum.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewAlbum.Designer.cs">
      <DependentUpon>NewAlbum.cs</DependentUpon>
    </Compile>
    <Compile Include="NewArtist.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewArtist.Designer.cs">
      <DependentUpon>NewArtist.cs</DependentUpon>
    </Compile>
    <Compile Include="NewBoxset.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewBoxset.Designer.cs">
      <DependentUpon>NewBoxset.cs</DependentUpon>
    </Compile>
    <Compile Include="NewPerson.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewPerson.Designer.cs">
      <DependentUpon>NewPerson.cs</DependentUpon>
    </Compile>
    <Compile Include="NewRecordCompany.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewRecordCompany.Designer.cs">
      <DependentUpon>NewRecordCompany.cs</DependentUpon>
    </Compile>
    <Compile Include="NewRelease.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewRelease.Designer.cs">
      <DependentUpon>NewRelease.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="BrowseAlbums.resx">
      <DependentUpon>BrowseAlbums.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditAlbum.resx">
      <DependentUpon>EditAlbum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditPerson.resx">
      <DependentUpon>EditPerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewAlbum.resx">
      <DependentUpon>NewAlbum.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewArtist.resx">
      <DependentUpon>NewArtist.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewBoxset.resx">
      <DependentUpon>NewBoxset.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewPerson.resx">
      <DependentUpon>NewPerson.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewRecordCompany.resx">
      <DependentUpon>NewRecordCompany.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewRelease.resx">
      <DependentUpon>NewRelease.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicCollection\MusicCollection.csproj">
      <Project>{13bc9622-f448-4520-8e9b-6f31639b148d}</Project>
      <Name>MusicCollection</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>